{
  "name": "openai-realtime-console",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "dotenv": "^16.4.5",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-leaflet": "^4.2.1",
    "save": "^2.9.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "lint": "eslint ./src/",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false",
    "zip": "zip -r realtime-api-console.zip . -x 'node_modules' 'node_modules/*' 'node_modules/**' '.git' '.git/*' '.git/**' '.DS_Store' '*/.DS_Store' 'package-lock.json' 'bun.lockb' '*.zip' '*.tar.gz' '*.tar' '.env'",
    "relay": "nodemon ./relay-server/index.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/jest": "^29.5.13",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^2.1.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.10.0",
    "jsdom": "^25.0.1",
    "nodemon": "^3.1.7",
    "vitest": "^2.1.1"
  },
  "packageManager": "bun@1.1.29"
}
